# ScreenRecordingSample

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/serenegiant/media/: MediaEncoder.java  MediaScreenEncoder.java  MediaVideoEncoderBase.java  VideoConfig.kt
app/src/main/java/com/serenegiant/screenrecordingsample/: MainActivity.java  Stopwatch.kt
app/src/main/java/com/serenegiant/service/: ScreenRecorderService.java
app/src/main/java/com/serenegiant/view/: DesEditText.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml
gradle/wrapper/: gradle-wrapper.properties
