plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion versionCompiler
//   	buildToolsVersion versionBuildTool

   	compileOptions {
   		sourceCompatibility javaSourceCompatibility
   		targetCompatibility javaTargetCompatibility
   	}

    defaultConfig {
        applicationId "com.serenegiant.screenrecordingsample"
        minSdkVersion 21
        targetSdkVersion versionTarget
        versionCode versionCodeNum
        versionName versionNameString
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
	implementation fileTree(dir: new File(buildDir, 'libs'), include: '*.jar')
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlinVersion"
	implementation("com.serenegiant:common:${commonLibVersion}") {
   		exclude module: 'support-v4'
   	}
    implementation 'com.android.support:appcompat-v7:28.0.0'
}