<!--
/*
 * ScreenRecordingSample
 * Sample project to cature and save audio from internal and video from screen as MPEG4 file.
 *
 * Copyright (c) 2015 saki t_saki@serenegiant.com
 *
 * File name: activity_main.xml
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 *  You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 *  Unless required by applicable law or agreed to in writing, software
 *  distributed under the License is distributed on an "AS IS" BASIS,
 *  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *  See the License for the specific language governing permissions and
 *  limitations under the License.
 *
 * All files in the folder are under this Apache License, Version 2.0.
*/
-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.serenegiant.screenrecordingsample.MainActivity"
    tools:ignore="MergeRootFrame">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--  pixel  -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.serenegiant.view.DesEditText
                android:id="@+id/edt_width"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="720"
                android:inputType="number"
                app:title="width" />

            <com.serenegiant.view.DesEditText
                android:id="@+id/edt_height"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="1080"
                android:inputType="number"
                app:title="height" />
        </LinearLayout>


        <com.serenegiant.view.DesEditText
            android:id="@+id/edt_fps"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="24"
            android:inputType="number"
            app:title="fps" />

        <com.serenegiant.view.DesEditText
            android:id="@+id/edt_i_frame_interval"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1"
            android:inputType="number"
            app:title="iFrameInterval" />

        <com.serenegiant.view.DesEditText
            android:id="@+id/edt_bits"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="1000"
            android:inputType="number"
            app:title="bits" />

    </LinearLayout>


    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/record_button"
        android:layout_centerHorizontal="true"
        android:gravity="center_horizontal"
        android:text="start/stop screen recording.\nNote!! Screen recording keeps running\neven if you stop Activity\nuntil you explicitly stop\n"
        android:textColor="#ffff0000"
        android:textSize="24sp" />

    <ToggleButton
        android:id="@+id/record_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_gravity="center_horizontal"
        android:text="ToggleButton" />

    <ToggleButton
        android:id="@+id/pause_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/record_button"
        android:layout_alignLeft="@+id/record_button"
        android:layout_gravity="center_horizontal"
        android:text="ToggleButton"
        android:textOff="PAUSE"
        android:textOn="RESUME" />

</LinearLayout>
